<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedores</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>




    <style>
        body {


            background-image: url('img/completa.png');
            background-repeat: repeat;
            background-size: contain;



        }

        @media screen and (min-width: 768px) {


            body {
                background-size: auto;

            }
        }


        .accordion {

            width: 88%;
            margin: auto;

        }

        .accordion-button {
            border: 5px solid black;

        }


        .btn {
            display: inline-block;
            margin: 10px;
        }

        .btn-primary {
            border: 5px solid rgb(0, 0, 0);

        }
    </style>


</head>




<body>


    <br>
    <br>

    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="hombres.html" class="btn btn-primary" role="button">ROPA DE HOMBRES</a>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="mujeres.html" class="btn btn-primary" role="button">ROPA DE MUJERES</a>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="ninos.html" class="btn btn-primary" role="button">ROPA DE NIÑOS</a>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="ropainterior.html" class="btn btn-primary" role="button">ROPA INTERIOR</a>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="adultos.html" class="btn btn-primary" role="button">ROPA DE ADULTO</a>
    </div>


</body>

</html>
